// Arrays
// - Two Syntax

// let arr = new Array()

// let arr2 = []

// let games = ['Mario','contra','Prince','FIFA']

// console.log(games[0])

// games.forEach(function(game){
//     console.log(game)
//     console.log(game)
// });

//or

//for(let game of games)
//{
//	console.log(games[game])
//}

//Filter in Arrays
//========================
// let scores = ['5', '10', '20', '50', '70', '100']


// const filterscores = scores.filter((score) => {
//     return score > 20
// })

// console.log(filterscores)

// array objects using Filter
//========================

// const users = [
//     {name:'shaun',premium:true},
//     {name:'bolt',premium:true},
//     {name:'lara',premium:true},
//     {name:'micheal',premium:false},
// ]

// const premiumUsers = users.filter((user)=>{
//     return user.premium;
// })

// console.log(premiumUsers)

// Map in Arrays
//========================

// const prices = [20,30,40,50,60,90]

// const newPrice = prices.map((price)=>{
//     return price/2;
// })

// console.log(newPrice)


// Map in Object using arrays
//========================

// const products = [
//     { name: 'BMW', price: 20000 },
//     { name: 'Maruthi', price: 5000 },
//     { name: 'Hundai', price: 6000 },
//     { name: 'Nissan', price: 8000 }
// ]

// const newProductValue = products.map((product) => {
//     return {name: product.name,price : product.price - 100}
// })

// console.log(newProductValue)


// Reduce in Arrays
//========================

// const scores = ['10','60','30','40','90','70']

// const result = scores.reduce((acc,curr)=>{
//     if (curr > 50)
//     {
//         acc++
//     }
//     return acc;
// },0)

// console.log(result)



// reduce in Objects

// const players = [
//     {player:"sachin" , score:500},
//     {player:"lara" , score:200},
//     {player:"sachin" , score:300},
//     {player:"kholi" , score:600},
//     {player:"yuvraj" , score:300},
    
// ]

// const sachinScore = players.reduce((cumScore,currPlayer)=>{
//    if(currPlayer.player === "sachin")
//    {
//       cumScore += currPlayer.score;
//    }
//    return cumScore
// },0)

// console.log(sachinScore);

// Find in Arrays
//===============

// const scores = ['30','50','20','5','60','90']

// const firstHighScore = scores.find((score)=>{
//     return score > 50
       
// })

// console.log(firstHighScore)


//sort in arrays
//=========================================

// const values = ['1','2','3','4','5','6','7','8','9','0','10']

// const sortedValues = values.sort((value)=>{
    
// })
